"languageserver": {
    "vimls": {
        "command": "vim-language-server",
        "args": ["--stdio"],
        "initializationOptions": {
            "isNeovim": true,
            "iskeyword": "@,48-57,_,192-255,-#",
            "vimruntime": "",
            "runtimepath": "",
            "diagnostic": {
                "enable": true
            },
            "indexes": {
                "runtimepath": true,
                "gap": 100,
                "count": 3,
                "projectRootPatterns": ["strange-root-pattern", ".git", "autoload", "plugin"]
            },
            "suggest": {
                "fromVimRuntime": true,
                "fromRuntimePath": false
            }
        },
        "filetypes": [ "vim" ]
    },

    "rust": {
        "command": "rust-analyzer",
        "filetypes": [ "rust" ],
        "rootPatterns": ["Cargo.toml"]
    },

    "python": {
        "command": "python",
        "args": [
            "-mpyls",
            "-vv",
            "--log-file",
            "/tmp/lsp_python.log"
        ],
        "trace.server": "verbose",
        "filetypes": [
            "python"
        ],
        "settings": {
            "pyls": {
                "enable": true,
                "trace": {
                    "server": "verbose"
                },
                "commandPath": "",
                "configurationSources": [
                    "pycodestyle"
                ],
                "plugins": {
                    "jedi_completion": {
                        "enabled": true
                    },
                    "jedi_hover": {
                        "enabled": true
                    },
                    "jedi_references": {
                        "enabled": true
                    },
                    "jedi_signature_help": {
                        "enabled": true
                    },
                    "jedi_symbols": {
                        "enabled": true,
                        "all_scopes": true
                    },
                    "mccabe": {
                        "enabled": true,
                        "threshold": 15
                    },
                    "preload": {
                        "enabled": true
                    },
                    "pycodestyle": {
                        "enabled": true
                    },
                    "pydocstyle": {
                        "enabled": false,
                        "match": "(?!test_).*\\.py",
                        "matchDir": "[^\\.].*"
                    },
                    "pyflakes": {
                        "enabled": true
                    },
                    "rope_completion": {
                        "enabled": true
                    },
                    "yapf": {
                        "enabled": true
                    }
                }
            }
        }
    }
}
